spring.data.rest.base-path=/api
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.datasource.url=jdbc:mysql://localhost:3306/shangri_la
spring.datasource.username=root
spring.datasource.password=Jfreestyle127
spring.jpa.hibernate.ddl-auto=update
server.port=8082